apiVersion: apps.com.coding-monkey/v1
kind: ContainerDeployment
metadata:
  name: ingress3
spec:
  image: nginx:latest
  namespace: ingress3
  memory: "64Mi"
  cpu: "250m"
  exposed-port: 80
  application-port: 443
