apiVersion: apps.com.coding-monkey/v1
kind: ContainerDeployment
metadata:
  name: ingress4
spec:
  image: nginx:latest
  namespace: ingress4
  memory: "64Mi"
  cpu: "250m"
  port: 80
  env:
      ENV_VAR_1: "value1"
