apiVersion: apps.com.coding-monkey/v1
kind: ContainerDeployment
metadata:
  name: weeky3-demo
spec:
  image: nginx:latest
  namespace: weekly-demo
  memory: "64Mi"
  cpu: "250m"
  exposed-port: 80
  application-port: 443
